<?xml version="1.0"?>
<object name="portal_css" meta_type="Stylesheets Registry">
  <stylesheet title="" applyPrefix="False" authenticated="False"
    bundle="default" cacheable="True" compression="safe" conditionalcomment=""
    cookable="True" enabled="True" expression=""
    id="++resource++plone.app.jquerytools.overlays.css" media="screen"
    rel="stylesheet" rendering="link"/>
</object>
